:root {
  --flex-gap: 12px;
}
.detail-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: calc(100vh - (var(--padding-top-bottom) * 2));
  gap: var(--flex-gap);
}
article {
  flex-shrink: 1;
  border: 2px solid var(--border);
  border-radius: 14px;
  padding: 12px;
  max-height: 70vh;
}
article img {
  position: relative;
  max-width: 100%;
  max-height: 100%;
}
h1 {
  flex-shrink: 0;
  font-size: 1.5em;
}
.button-back {
  flex-shrink: 0;
}
/* --- Compact ---------------------------------------------------------------*/
@media screen and (width < 599px) {
  .item-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* --- Medium ----------------------------------------------------------------*/
@media screen and (600px < width < 839px) {
  .item-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* --- Expanded --------------------------------------------------------------*/
@media screen and (840px < width) {
  .item-container {
    grid-template-columns: repeat(5, 1fr);
  }
}
